<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Developer</title>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,body{
      width: 100vw;
      height: 100vh;
      background-color: #19192b;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    nav{
      width: 100%;
      position:fixed;
      background-color: #19192b;
      display: flex;
      justify-content: space-between;
      padding: 3vw;
      padding-left: 5vw;
      z-index: 1;
    }
    #nav2{
      display: flex;
      gap: 20px;
    }
    #nav2 a{
      text-decoration: none;
      color: white;
    }

    #main{
       position: absolute;
       top: 20vh;
       left: 5vw;
    }
    .paragraph{
      opacity: 0.5;
      margin-top: 2vh;
    }
    button{
      width: 20vw;
      background-color: red;
      border: none;
      padding: 1vw;
      margin-top:2vh;
      color: white;
    }
    #services{
       position: absolute;
       top: 60vh;
       left:5vw;
    }
    #hskill{
       color: red;
       font-size: 1.5rem;     
    }
    #hskill span{
      border-bottom: 0.1em solid red;
      
    }

 #Skill-Box{
    display: flex;
    flex-wrap: wrap; 
 }
 .box{
    width: 30%;
    padding-top: 2em;
    padding-left: 1em;
    padding-bottom: 1em;
    margin-right:3vw;
    margin-top: 5vw;
    background-color: grey;
 }

 .box i{
  font-size: 2.5em;
  color: red;
 }
 
 #contact{
  position: absolute;
  top: 130vh;
  width: 55%;
  display: flex;
  flex-direction: column;
  margin: 5vw;
 }
  #contact h2{
    color: red;
    font-size: 2.5em;
    margin-bottom:3vh;
  }

  
  </style>
  <!-- here is Navigation bar -->
     <nav>
      <div><h4 style="font-size: 1.5em;">Deep<span style="color: red">A</span>k</h4></div>
      <div id="nav2">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Contact</a>
      </div>
     </nav>
  <!-- Here is for my first page -->
      <div id="main">
        <div>
          <h1>Hello, I'm</h1>
          <h1>a Front end Developer</h1>
        </div>
        <div class="paragraph">
          <p>Lorem apsum lorem apsum lorem apsum loremLorem apsum lorem apsum lorem apsum lorem Lorem apsum lorem apsum lorem apsum loremLorem apsum lorem apsum lorem apsum lorem </p>
        </div>
        <button>Creator journey</button>
      
      </div>
      <!-- the sercvice section -->

      <div id="services">
         <h4>Services</h4>
         <div id="hskill"><h2><span>Skill</span>-Set</h2></div>
         <div id="Skill-Box">
           <div class="box">
            <i class="ri-github-fill"></i>
            <h4>Git Version Control</h4>
            <p style="font-size: small;">Lorem apsum lorem apsum lorem apsum loremLorem apsum lorem </p>
           </div>
           <div class="box">
             <i class="ri-app-store-line"></i>
             <h4>App Design</h4>
             <p style="font-size: small;">Lorem apsum lorem apsum lorem apsum loremLorem apsum lorem </p>
           </div>
           <div class="box">
            <i class="ri-database-line"></i>
            <h4>Back-end Development</h4>
            <p style="font-size: small;">Lorem apsum lorem apsum lorem apsum loremLorem apsum lorem </p>
           </div>
           <div class="box">
            <i class="ri-html5-fill"></i>
            <h4>Web Devlopment</h4>
            <p style="font-size: small;">Lorem apsum lorem apsum lorem apsum loremLorem apsum lorem </p>
          </div>
           <div class="box">
            <i class="ri-camera-lens-fill"></i>
            <h4>Photography</h4>
            <p style="font-size: small;">Lorem apsum lorem apsum lorem apsum loremLorem apsum lorem </p>
           </div>
           <div class="box"><i class="ri-macbook-fill"></i>
          <h4>Freelancing</h4>
          <p style="font-size: small;">Lorem apsum lorem apsum lorem apsum loremLorem apsum lorem </p>
        </div>
         </div>
      </div>

      <!-- Contact section -->
      <div id="contact">
   
        <h2>Connect with me</h2>
        <input style="width: 75%; height: 1em; padding: 2em;" type="email" placeholder="Email">
        <input style="width: 75%; height: 3em; margin-top:2em; padding: 2em;" type="text" placeholder="Message">
          <button style="height: 3em; width: 35%; margin-bottom: 5em;">Stay Connected</button>
   
      </div>
</body>
</html>